{
  "Architecture": [
    "all"
  ],
  "Binary": [
    "libcdk-java"
  ],
  "Build-Depends": [
    "debhelper-compat (= 12), default-jdk, libbeam-java, libcmlxom-java, libcommons-math3-java, libfreehep-graphics2d-java (\u003e= 2.4), libfreehep-graphicsbase-java (\u003e= 2.4), libfreehep-graphicsio-java (\u003e= 2.4), libfreehep-graphicsio-pdf-java (\u003e= 2.4), libfreehep-graphicsio-ps-java (\u003e= 2.4), libfreehep-graphicsio-svg-java (\u003e= 2.4), libfreehep-graphicsio-tests-java (\u003e= 2.4), libhamcrest-java, libjama-java, libjavacc-maven-plugin-java, libjgrapht0.6-java (\u003e= 0.6.0-12), libjni-inchi-java, liblog4j2-java, libmaven-install-plugin-java, libmaven-shade-plugin-java, libsignatures-java, libvecmath-java, libxerces2-java, libxom-java, libxpp3-java, maven-debian-helper"
  ],
  "Checksums-Sha256": [
    "84cb38e20a3f7e9ee66ee1fa7322abf8d892c07f67c8d88a60f56b3b382708c1 2669 cdk_2.3.134.g1bb9a64587-2.dsc 6e13eca10e15938694f2a06131ef402e4a27aad16c2e36c50ee6dfec322dc32d 21687148 cdk_2.3.134.g1bb9a64587.orig.tar.xz b62659ff2c5d09091f1cf962cab6455ca740098d6b8cb316f05c6bb45010f979 8944 cdk_2.3.134.g1bb9a64587-2.debian.tar.xz"
  ],
  "Directory": [
    "pool/main/c/cdk"
  ],
  "Files": [
    "0339281f68a68642133d75ca94784683 2669 cdk_2.3.134.g1bb9a64587-2.dsc a2666f78a5e2e676a59f4a8d80d83ea5 21687148 cdk_2.3.134.g1bb9a64587.orig.tar.xz e32d63decd1e619a9ff1a41fb066cd48 8944 cdk_2.3.134.g1bb9a64587-2.debian.tar.xz"
  ],
  "Format": [
    "3.0 (quilt)"
  ],
  "Homepage": [
    "https://cdk.github.io/"
  ],
  "Maintainer": [
    "Debian Java Maintainers \u003cpkg-java-maintainers@lists.alioth.debian.org\u003e"
  ],
  "Package": [
    "cdk"
  ],
  "Package-List": [
    "libcdk-java deb java optional arch=all"
  ],
  "Priority": [
    "source"
  ],
  "Section": [
    "libs"
  ],
  "Standards-Version": [
    "4.4.1"
  ],
  "Uploaders": [
    "Onkar Shinde \u003conkarshinde@ubuntu.com\u003e, Andrius Merkys \u003cmerkys@debian.org\u003e,"
  ],
  "Vcs-Browser": [
    "https://salsa.debian.org/java-team/cdk"
  ],
  "Vcs-Git": [
    "https://salsa.debian.org/java-team/cdk.git"
  ],
  "Version": [
    "1:2.3.134.g1bb9a64587-2"
  ]
}