{
  "Architecture": [
    "all"
  ],
  "Binary": [
    "libcdk-java"
  ],
  "Build-Depends": [
    "ant-contrib, ant-optional, antlr, debhelper (\u003e= 11), default-jdk, docbook-xsl (\u003e= 1.66.1), javacc, javahelper, libjama-java (\u003e= 1.0.3), libjgrapht0.6-java, liblog4j1.2-java, libvecmath-java, libxerces2-java, libxom-java, libxpp3-java, r-cran-rjava"
  ],
  "Checksums-Sha256": [
    "6795c68351cd41d8004c3145a4909168ee5940d87db80b3cc2911583e6c62275 2146 cdk_1.2.10-7.dsc 0e4196bb22b78954369fcfa2517d52220e89da669f25658921bce79383f93105 3898374 cdk_1.2.10.orig.tar.gz 9bc93db9c32df8f7ed1addc57d6c5afe537c49de6cf8bbff56e836159418def6 10768 cdk_1.2.10-7.debian.tar.xz"
  ],
  "Directory": [
    "pool/main/c/cdk"
  ],
  "Files": [
    "96d00732acdb50a431a1f42a9c48d49e 2146 cdk_1.2.10-7.dsc 8fd60215cb6e4b52ebc8915aceb42a19 3898374 cdk_1.2.10.orig.tar.gz 376379bdfa55daa89a7e00f5ff443368 10768 cdk_1.2.10-7.debian.tar.xz"
  ],
  "Format": [
    "3.0 (quilt)"
  ],
  "Homepage": [
    "http://cdk.sourceforge.net/"
  ],
  "Maintainer": [
    "Debian Java Maintainers \u003cpkg-java-maintainers@lists.alioth.debian.org\u003e"
  ],
  "Package": [
    "cdk"
  ],
  "Package-List": [
    "libcdk-java deb java optional arch=all"
  ],
  "Priority": [
    "source"
  ],
  "Section": [
    "libs"
  ],
  "Standards-Version": [
    "4.1.3"
  ],
  "Uploaders": [
    "Onkar Shinde \u003conkarshinde@ubuntu.com\u003e"
  ],
  "Vcs-Browser": [
    "https://anonscm.debian.org/cgit/pkg-java/cdk.git"
  ],
  "Vcs-Git": [
    "https://anonscm.debian.org/git/pkg-java/cdk.git"
  ],
  "Version": [
    "1:1.2.10-7"
  ]
}