{
  "Architecture": [
    "all"
  ],
  "Binary": [
    "composer"
  ],
  "Build-Depends": [
    "debhelper-compat (= 13), dh-sequence-bash-completion, dh-sequence-phpcomposer, git, help2man, jsonlint, mercurial, php-composer-ca-bundle, php-composer-class-map-generator, php-composer-metadata-minifier, php-composer-pcre (\u003e= 2), php-composer-semver, php-composer-spdx-licenses, php-composer-xdebug-handler (\u003e= 2), php-curl, php-intl, php-json-schema (\u003e= 5.2.11), php-mbstring, php-psr-log, php-react-promise (\u003e= 2.8), php-seld-signal-handler, php-symfony-console (\u003e= 5.4), php-symfony-filesystem (\u003e= 5.4), php-symfony-finder (\u003e= 5.4), php-symfony-process (\u003e= 5.4), php-zip, phpab, phpunit, pkg-php-tools (\u003e= 1.41~)"
  ],
  "Checksums-Sha256": [
    "d3b7d957669a55f74c37125522ceaf93554257432f75c2e9812968c5f055c90b 2340 composer_2.5.5-1.dsc 9d24f477e5a3c1c2ab12c1cf734a0d66d4572740d9edad44e462c5dc60983bce 634104 composer_2.5.5.orig.tar.xz 039218b3da7bfa9f4089ea1b796c3b11d0001999d0f34325d4fe9f97df6d8072 13816 composer_2.5.5-1.debian.tar.xz"
  ],
  "Directory": [
    "pool/main/c/composer"
  ],
  "Files": [
    "d18a0c7389653676b7e7eda5cf8788be 2340 composer_2.5.5-1.dsc 97b67f831115179d0fc8bacc64942951 634104 composer_2.5.5.orig.tar.xz 982ac5eb54e485eb85658f0de35c8f41 13816 composer_2.5.5-1.debian.tar.xz"
  ],
  "Format": [
    "3.0 (quilt)"
  ],
  "Homepage": [
    "https://getcomposer.org/"
  ],
  "Maintainer": [
    "Debian PHP PEAR Maintainers \u003cpkg-php-pear@lists.alioth.debian.org\u003e"
  ],
  "Package": [
    "composer"
  ],
  "Package-List": [
    "composer deb php optional arch=all"
  ],
  "Priority": [
    "optional"
  ],
  "Section": [
    "misc"
  ],
  "Standards-Version": [
    "4.6.2"
  ],
  "Testsuite": [
    "autopkgtest"
  ],
  "Testsuite-Triggers": [
    "git, mercurial, php-curl, php-intl, php-mbstring, php-symfony-console, php-zip, phpab, phpunit, pkg-php-tools, xz-utils"
  ],
  "Uploaders": [
    "David Prévot \u003ctaffit@debian.org\u003e"
  ],
  "Vcs-Browser": [
    "https://salsa.debian.org/php-team/pear/composer"
  ],
  "Vcs-Git": [
    "https://salsa.debian.org/php-team/pear/composer.git"
  ],
  "Version": [
    "2.5.5-1"
  ]
}