{
  "Architecture": [
    "all"
  ],
  "Binary": [
    "composer"
  ],
  "Build-Depends": [
    "debhelper-compat (= 13), dh-sequence-bash-completion, dh-sequence-phpcomposer, git, help2man, jsonlint, mercurial, php-composer-ca-bundle, php-composer-class-map-generator, php-composer-metadata-minifier, php-composer-pcre (\u003e= 2), php-composer-semver, php-composer-spdx-licenses, php-composer-xdebug-handler (\u003e= 2), php-curl, php-intl, php-json-schema (\u003e= 5.2.11), php-mbstring, php-psr-log, php-react-promise (\u003e= 2.8), php-seld-signal-handler, php-symfony-console (\u003e= 5.4), php-symfony-filesystem (\u003e= 5.4), php-symfony-finder (\u003e= 5.4), php-symfony-process (\u003e= 5.4), php-zip, phpab, phpunit, pkg-php-tools (\u003e= 1.41~)"
  ],
  "Checksums-Sha256": [
    "a3771087fd25596915128d9e8c5eb97a51863d7cf9398ba80e4b43c1f1be2cb5 2391 composer_2.5.5-1+deb12u4.dsc 9d24f477e5a3c1c2ab12c1cf734a0d66d4572740d9edad44e462c5dc60983bce 634104 composer_2.5.5.orig.tar.xz 2b7c3a1f867bc40161e5ca2b8c58df10eaf5e40f2d11febacd3729dd09961ddf 23424 composer_2.5.5-1+deb12u4.debian.tar.xz"
  ],
  "Directory": [
    "pool/main/c/composer"
  ],
  "Files": [
    "c7709fa2466587c0903d6e6fcd18592e 2391 composer_2.5.5-1+deb12u4.dsc 97b67f831115179d0fc8bacc64942951 634104 composer_2.5.5.orig.tar.xz ca9c7b4d2cf8cadc35e20d40a6dc46cd 23424 composer_2.5.5-1+deb12u4.debian.tar.xz"
  ],
  "Format": [
    "3.0 (quilt)"
  ],
  "Homepage": [
    "https://getcomposer.org/"
  ],
  "Maintainer": [
    "Debian PHP PEAR Maintainers \u003cpkg-php-pear@lists.alioth.debian.org\u003e"
  ],
  "Package": [
    "composer"
  ],
  "Package-List": [
    "composer deb php optional arch=all"
  ],
  "Priority": [
    "optional"
  ],
  "Section": [
    "misc"
  ],
  "Standards-Version": [
    "4.6.2"
  ],
  "Testsuite": [
    "autopkgtest"
  ],
  "Testsuite-Triggers": [
    "git, mercurial, php-curl, php-intl, php-mbstring, php-symfony-console, php-zip, phpab, phpunit, pkg-php-tools, xz-utils"
  ],
  "Uploaders": [
    "David Prévot \u003ctaffit@debian.org\u003e"
  ],
  "Vcs-Browser": [
    "https://salsa.debian.org/php-team/pear/composer"
  ],
  "Vcs-Git": [
    "https://salsa.debian.org/php-team/pear/composer.git -b debian/bookworm"
  ],
  "Version": [
    "2.5.5-1+deb12u4"
  ]
}