{
  "Architecture": [
    "all"
  ],
  "Binary": [
    "composer"
  ],
  "Build-Depends": [
    "debhelper-compat (= 13), dh-sequence-bash-completion, dh-sequence-phpcomposer, git, help2man, jsonlint, mercurial, php-composer-ca-bundle, php-composer-class-map-generator, php-composer-metadata-minifier, php-composer-pcre (\u003e= 2), php-composer-semver, php-composer-spdx-licenses, php-composer-xdebug-handler (\u003e= 2), php-curl, php-intl, php-json-schema (\u003e= 5.2.11), php-mbstring, php-psr-log, php-react-promise (\u003e= 2.8), php-seld-signal-handler, php-symfony-console (\u003e= 5.4), php-symfony-filesystem (\u003e= 5.4), php-symfony-finder (\u003e= 5.4), php-symfony-process (\u003e= 5.4), php-zip, phpab, phpunit, pkg-php-tools (\u003e= 1.41~)"
  ],
  "Checksums-Sha256": [
    "639d96d7311966400f271e59063a23c147fb99b11b970d29852ab4f33ab1c7fa 2391 composer_2.5.5-1+deb12u5.dsc 9d24f477e5a3c1c2ab12c1cf734a0d66d4572740d9edad44e462c5dc60983bce 634104 composer_2.5.5.orig.tar.xz 3e34c20eef3bd19d8acbe8c8d1f0f01bf5f2d38bc0c87b3ef0eaf48f5fa4d91c 26004 composer_2.5.5-1+deb12u5.debian.tar.xz"
  ],
  "Directory": [
    "pool/main/c/composer"
  ],
  "Files": [
    "0729e1884295e5ad3194ef88fd89231b 2391 composer_2.5.5-1+deb12u5.dsc 97b67f831115179d0fc8bacc64942951 634104 composer_2.5.5.orig.tar.xz fdd275c8f8abf7cf833d94dbdb9323a8 26004 composer_2.5.5-1+deb12u5.debian.tar.xz"
  ],
  "Format": [
    "3.0 (quilt)"
  ],
  "Homepage": [
    "https://getcomposer.org/"
  ],
  "Maintainer": [
    "Debian PHP PEAR Maintainers \u003cpkg-php-pear@lists.alioth.debian.org\u003e"
  ],
  "Package": [
    "composer"
  ],
  "Package-List": [
    "composer deb php optional arch=all"
  ],
  "Priority": [
    "optional"
  ],
  "Section": [
    "misc"
  ],
  "Standards-Version": [
    "4.6.2"
  ],
  "Testsuite": [
    "autopkgtest"
  ],
  "Testsuite-Triggers": [
    "git, mercurial, php-curl, php-intl, php-mbstring, php-symfony-console, php-zip, phpab, phpunit, pkg-php-tools, xz-utils"
  ],
  "Uploaders": [
    "David Prévot \u003ctaffit@debian.org\u003e"
  ],
  "Vcs-Browser": [
    "https://salsa.debian.org/php-team/pear/composer"
  ],
  "Vcs-Git": [
    "https://salsa.debian.org/php-team/pear/composer.git -b debian/bookworm"
  ],
  "Version": [
    "2.5.5-1+deb12u5"
  ]
}