{
  "Architecture": [
    "any"
  ],
  "Binary": [
    "global"
  ],
  "Build-Depends": [
    "debhelper-compat (= 12), texinfo, libncurses-dev, libltdl-dev, libsqlite3-dev, emacsen-common, flex, bison, gperf, libtool-bin, python3-minimal"
  ],
  "Checksums-Sha256": [
    "9eae7140700a191e22a14d367486006366c76c0803e772ff7376700fb678dcc1 2214 global_6.6.11-1.dsc 0533319f78d3860b81668dfaeaa507901541e5dda8cfc30d52dfc6ce9489f5e3 3000069 global_6.6.11.orig.tar.gz 47a8c0b845dbdcf037ddcee717d8064a7d848c46edd7c121446b417f9ce8ee4f 488 global_6.6.11.orig.tar.gz.asc 264cade6484afe917cf6eaed7a8ace717bdbe009270102da8a3390c97c545b0a 14252 global_6.6.11-1.debian.tar.xz"
  ],
  "Directory": [
    "pool/main/g/global"
  ],
  "Files": [
    "658a5f926f59d6784b841c7164ba0457 2214 global_6.6.11-1.dsc 9bd63c12d5561273a80cb37c75cd6202 3000069 global_6.6.11.orig.tar.gz 59d55380d930c7d179fe15d94401514b 488 global_6.6.11.orig.tar.gz.asc 235fdf1546bd57730963e396c0c11f3e 14252 global_6.6.11-1.debian.tar.xz"
  ],
  "Format": [
    "3.0 (quilt)"
  ],
  "Homepage": [
    "https://www.gnu.org/software/global/global.html"
  ],
  "Maintainer": [
    "Punit Agrawal \u003cpunit@debian.org\u003e"
  ],
  "Package": [
    "global"
  ],
  "Package-List": [
    "global deb devel optional arch=any"
  ],
  "Priority": [
    "source"
  ],
  "Section": [
    "devel"
  ],
  "Standards-Version": [
    "4.6.1"
  ],
  "Vcs-Browser": [
    "https://github.com/punitagrawal/global"
  ],
  "Vcs-Git": [
    "https://github.com/punitagrawal/global.git"
  ],
  "Version": [
    "6.6.11-1"
  ]
}