{
  "Architecture": [
    "any"
  ],
  "Binary": [
    "global"
  ],
  "Build-Depends": [
    "debhelper-compat (= 12), texinfo, libncurses-dev, libltdl-dev, libsqlite3-dev, emacsen-common, flex, bison, gperf, libtool-bin, python3-minimal"
  ],
  "Checksums-Sha256": [
    "b96068cb73745f129579cdf45da6843b4f9be9fa0dd0cae95fb84dc906ceeb82 2204 global_6.6.9-1.dsc aacba0fa8d60ca645e62f312dcd23b47ed48a081aa0fb1563cff4702d9d1fad5 2993872 global_6.6.9.orig.tar.gz f99a2b846f1f71f5cf733acb2ddd105439e34f696d9f8b7f03d9767b6bd29cc0 488 global_6.6.9.orig.tar.gz.asc 86fa9548968dff90ab4a792517a5b219e008c6e024aff8b623704a3342503db3 14236 global_6.6.9-1.debian.tar.xz"
  ],
  "Directory": [
    "pool/main/g/global"
  ],
  "Files": [
    "19acdf3e0d1bbac5b43804631caa4a52 2204 global_6.6.9-1.dsc 408896b51efc131f7930226886fcea1b 2993872 global_6.6.9.orig.tar.gz 171ab5db682dcb1fc4ef7d399c52416d 488 global_6.6.9.orig.tar.gz.asc e682f085d1e8f3c1acbf9a39a7f9336f 14236 global_6.6.9-1.debian.tar.xz"
  ],
  "Format": [
    "3.0 (quilt)"
  ],
  "Homepage": [
    "https://www.gnu.org/software/global/global.html"
  ],
  "Maintainer": [
    "Punit Agrawal \u003cpunit@debian.org\u003e"
  ],
  "Package": [
    "global"
  ],
  "Package-List": [
    "global deb devel optional arch=any"
  ],
  "Priority": [
    "source"
  ],
  "Section": [
    "devel"
  ],
  "Standards-Version": [
    "4.6.1"
  ],
  "Vcs-Browser": [
    "https://github.com/punitagrawal/global"
  ],
  "Vcs-Git": [
    "https://github.com/punitagrawal/global.git"
  ],
  "Version": [
    "6.6.9-1"
  ]
}