{
  "Architecture": [
    "all"
  ],
  "Binary": [
    "composer"
  ],
  "Build-Depends": [
    "debhelper-compat (= 13), dh-sequence-bash-completion, dh-sequence-phpcomposer, git \u003c!nocheck\u003e, help2man, jsonlint, mercurial \u003c!nocheck\u003e, php-composer-ca-bundle, php-composer-class-map-generator, php-composer-metadata-minifier, php-composer-pcre, php-composer-semver, php-composer-spdx-licenses, php-composer-xdebug-handler, php-curl \u003c!nocheck\u003e, php-intl \u003c!nocheck\u003e, php-json-schema, php-mbstring \u003c!nocheck\u003e, php-psr-log, php-react-promise, php-seld-signal-handler, php-symfony-console, php-symfony-filesystem, php-symfony-finder, php-symfony-process, php-zip \u003c!nocheck\u003e, phpab, phpunit \u003c!nocheck\u003e"
  ],
  "Checksums-Sha256": [
    "79362bc67e716d33b5de65ad559777acdafd8867b7c08cf90ba4feea1cb9db76 2306 composer_2.10.0-1.dsc 2043e42a153a11d8ff66ee06522cf68797996e4f511410251550782d6c6796b3 766664 composer_2.10.0.orig.tar.xz 24e89cc25e61bbe6757be247b1f481f0649ccf733d6ff37dcf5d2045e81c6415 56552 composer_2.10.0-1.debian.tar.xz"
  ],
  "Directory": [
    "pool/main/c/composer"
  ],
  "Files": [
    "013e890730abdc16b11ccff331a4441c 2306 composer_2.10.0-1.dsc a73fbc8c0514235a5f70761e7ce535a2 766664 composer_2.10.0.orig.tar.xz 560948368e9a7513a0760e8c942b34fb 56552 composer_2.10.0-1.debian.tar.xz"
  ],
  "Format": [
    "3.0 (quilt)"
  ],
  "Homepage": [
    "https://getcomposer.org/"
  ],
  "Maintainer": [
    "Debian PHP PEAR Maintainers \u003cpkg-php-pear@lists.alioth.debian.org\u003e"
  ],
  "Package": [
    "composer"
  ],
  "Package-List": [
    "composer deb php optional arch=all"
  ],
  "Priority": [
    "optional"
  ],
  "Section": [
    "misc"
  ],
  "Standards-Version": [
    "4.7.4"
  ],
  "Testsuite": [
    "autopkgtest"
  ],
  "Testsuite-Triggers": [
    "git, mercurial, php-curl, php-intl, php-mbstring, php-zip, phpab, phpunit, pkg-php-tools, xz-utils"
  ],
  "Uploaders": [
    "David Prévot \u003ctaffit@debian.org\u003e"
  ],
  "Vcs-Browser": [
    "https://salsa.debian.org/php-team/pear/composer"
  ],
  "Vcs-Git": [
    "https://salsa.debian.org/php-team/pear/composer.git"
  ],
  "Version": [
    "2.10.0-1"
  ]
}