{
  "Architecture": [
    "all"
  ],
  "Binary": [
    "composer"
  ],
  "Build-Depends": [
    "debhelper-compat (= 13), dh-sequence-bash-completion, dh-sequence-phpcomposer, git \u003c!nocheck\u003e, help2man, jsonlint, mercurial \u003c!nocheck\u003e, php-composer-ca-bundle, php-composer-class-map-generator, php-composer-metadata-minifier, php-composer-pcre, php-composer-semver, php-composer-spdx-licenses, php-composer-xdebug-handler, php-curl \u003c!nocheck\u003e, php-intl \u003c!nocheck\u003e, php-json-schema, php-mbstring \u003c!nocheck\u003e, php-psr-log, php-react-promise, php-seld-signal-handler, php-symfony-console, php-symfony-filesystem, php-symfony-finder, php-symfony-process, php-zip \u003c!nocheck\u003e, phpab, phpunit \u003c!nocheck\u003e"
  ],
  "Checksums-Sha256": [
    "4616275c2740029f66277393ea943a091b7260a4ced079e144681160d7aab5c8 2299 composer_2.9.5-1.dsc 0690c6af88d2ab361b0b77017190c9a3ce0af6c46be7dfbc16938cf7d291fe3c 717900 composer_2.9.5.orig.tar.xz 154d25c12ac057ec96a059cb26e3fe57cdb7c1a32669d0c3defe21d2fc23ab59 52332 composer_2.9.5-1.debian.tar.xz"
  ],
  "Directory": [
    "pool/main/c/composer"
  ],
  "Files": [
    "c512b120d2699f08ba9ed5ed8de1771c 2299 composer_2.9.5-1.dsc 73b53c296b25f5d07ebe42748ec4a7bb 717900 composer_2.9.5.orig.tar.xz 3e5f31d0dc2f3d13f149432cb020bf03 52332 composer_2.9.5-1.debian.tar.xz"
  ],
  "Format": [
    "3.0 (quilt)"
  ],
  "Homepage": [
    "https://getcomposer.org/"
  ],
  "Maintainer": [
    "Debian PHP PEAR Maintainers \u003cpkg-php-pear@lists.alioth.debian.org\u003e"
  ],
  "Package": [
    "composer"
  ],
  "Package-List": [
    "composer deb php optional arch=all"
  ],
  "Priority": [
    "optional"
  ],
  "Section": [
    "misc"
  ],
  "Standards-Version": [
    "4.7.3"
  ],
  "Testsuite": [
    "autopkgtest"
  ],
  "Testsuite-Triggers": [
    "git, mercurial, php-curl, php-intl, php-mbstring, php-zip, phpab, phpunit, pkg-php-tools, xz-utils"
  ],
  "Uploaders": [
    "David Prévot \u003ctaffit@debian.org\u003e"
  ],
  "Vcs-Browser": [
    "https://salsa.debian.org/php-team/pear/composer"
  ],
  "Vcs-Git": [
    "https://salsa.debian.org/php-team/pear/composer.git"
  ],
  "Version": [
    "2.9.5-1"
  ]
}