{
  "Architecture": [
    "all"
  ],
  "Binary": [
    "libcdk-java"
  ],
  "Build-Depends": [
    "debhelper-compat (= 13), default-jdk, libbeam-java, libcmlxom-java, libcommons-math3-java, libfreehep-graphics2d-java (\u003e= 2.4), libfreehep-graphicsbase-java (\u003e= 2.4), libfreehep-graphicsio-java (\u003e= 2.4), libfreehep-graphicsio-pdf-java (\u003e= 2.4), libfreehep-graphicsio-ps-java (\u003e= 2.4), libfreehep-graphicsio-svg-java (\u003e= 2.4), libfreehep-graphicsio-tests-java (\u003e= 2.4), libhamcrest-java, libjama-java, libjavacc-maven-plugin-java, libjgrapht0.6-java (\u003e= 0.6.0-12), libjna-inchi-java, libjni-inchi-java, liblog4j2-java, libmaven-bundle-plugin-java, libmaven-install-plugin-java, libmaven-shade-plugin-java, libsignatures-java, libslf4j-java, libvecmath-java, libxerces2-java, libxom-java, libxpp3-java, maven-debian-helper"
  ],
  "Checksums-Sha256": [
    "6083a70e73e3a291abd799f5ca0a360bd6219099fff5ecef7c9dd0f508500b78 2577 cdk_2.9-2.dsc 61018151986ef90f861bd41b675339c5da68de3b01fe8d73a4834a5013d23c2a 22532520 cdk_2.9.orig.tar.gz 150d7a32384db883f571de0d73d3e7ed0dd03d825bc821276b45ab2d4125576c 9360 cdk_2.9-2.debian.tar.xz"
  ],
  "Directory": [
    "pool/main/c/cdk"
  ],
  "Files": [
    "bead372af0860e06a32c794e73ab24a3 2577 cdk_2.9-2.dsc 2ea5bd707e19a525b03728075032bb12 22532520 cdk_2.9.orig.tar.gz b3ff8dcee98675f3a8f02542aec8b9aa 9360 cdk_2.9-2.debian.tar.xz"
  ],
  "Format": [
    "3.0 (quilt)"
  ],
  "Homepage": [
    "https://cdk.github.io/"
  ],
  "Maintainer": [
    "Debian Java Maintainers \u003cpkg-java-maintainers@lists.alioth.debian.org\u003e"
  ],
  "Package": [
    "cdk"
  ],
  "Package-List": [
    "libcdk-java deb java optional arch=all"
  ],
  "Priority": [
    "source"
  ],
  "Section": [
    "libs"
  ],
  "Standards-Version": [
    "4.6.1"
  ],
  "Uploaders": [
    "Andrius Merkys \u003cmerkys@debian.org\u003e,"
  ],
  "Vcs-Browser": [
    "https://salsa.debian.org/java-team/cdk"
  ],
  "Vcs-Git": [
    "https://salsa.debian.org/java-team/cdk.git"
  ],
  "Version": [
    "1:2.9-2"
  ]
}