{
  "Architecture": [
    "all"
  ],
  "Binary": [
    "libcdk-java"
  ],
  "Build-Depends": [
    "debhelper-compat (= 13), default-jdk, libassertj-core-java, libbeam-java (\u003e= 1.3.8), libcmlxom-java, libcommons-math3-java, libfreehep-graphics2d-java (\u003e= 2.4), libfreehep-graphicsbase-java (\u003e= 2.4), libfreehep-graphicsio-java (\u003e= 2.4), libfreehep-graphicsio-pdf-java (\u003e= 2.4), libfreehep-graphicsio-ps-java (\u003e= 2.4), libfreehep-graphicsio-svg-java (\u003e= 2.4), libfreehep-graphicsio-tests-java (\u003e= 2.4), libhamcrest-java, libjama-java, libjavacc-maven-plugin-java, libjgrapht0.6-java (\u003e= 0.6.0-12), libjna-inchi-java, libjni-inchi-java, liblog4j2-java, libmaven-bundle-plugin-java, libmaven-enforcer-plugin-java, libmaven-install-plugin-java, libmaven-shade-plugin-java, libsignatures-java, libslf4j-java, libvecmath-java, libxerces2-java, libxom-java, libxpp3-java, maven-debian-helper"
  ],
  "Checksums-Sha256": [
    "4692ea37a90a6d0beee1a6fd13c8d9fe4607e9aea4886c36ba71e7f09e36ca64 2651 cdk_2.10-1.dsc 1eb2feb72b827f37f24fb25faba7b93f1baf0b67214894319329bd01dee6e4e0 22840004 cdk_2.10.orig.tar.gz 17a748dc5d28879dfcf04c43acb1accf9039fc4d1c247a067900d800f3933eb7 11424 cdk_2.10-1.debian.tar.xz"
  ],
  "Directory": [
    "pool/main/c/cdk"
  ],
  "Files": [
    "aa2d9db09ce97c034f9b80a87a669f64 2651 cdk_2.10-1.dsc b12b583af8f041bd789343cde17a3589 22840004 cdk_2.10.orig.tar.gz f09844afecc92ce12a368eb624a48672 11424 cdk_2.10-1.debian.tar.xz"
  ],
  "Format": [
    "3.0 (quilt)"
  ],
  "Homepage": [
    "https://cdk.github.io/"
  ],
  "Maintainer": [
    "Debian Java Maintainers \u003cpkg-java-maintainers@lists.alioth.debian.org\u003e"
  ],
  "Package": [
    "cdk"
  ],
  "Package-List": [
    "libcdk-java deb java optional arch=all"
  ],
  "Priority": [
    "source"
  ],
  "Section": [
    "libs"
  ],
  "Standards-Version": [
    "4.6.1"
  ],
  "Uploaders": [
    "Andrius Merkys \u003cmerkys@debian.org\u003e,"
  ],
  "Vcs-Browser": [
    "https://salsa.debian.org/java-team/cdk"
  ],
  "Vcs-Git": [
    "https://salsa.debian.org/java-team/cdk.git"
  ],
  "Version": [
    "1:2.10-1"
  ]
}