{
  "Architecture": [
    "all"
  ],
  "Binary": [
    "composer"
  ],
  "Build-Depends": [
    "debhelper-compat (= 13), dh-sequence-bash-completion, dh-sequence-phpcomposer, git, help2man, jsonlint, mercurial, php-composer-ca-bundle, php-composer-class-map-generator, php-composer-metadata-minifier, php-composer-pcre, php-composer-semver, php-composer-spdx-licenses, php-composer-xdebug-handler, php-curl, php-intl, php-json-schema, php-mbstring, php-psr-log, php-react-promise, php-seld-signal-handler, php-symfony-console, php-symfony-filesystem, php-symfony-finder, php-symfony-process, php-zip, phpab, phpunit"
  ],
  "Checksums-Sha256": [
    "35d7bf1d5d30a01d04efed48112dc4397a79df9d21187465d0c95cebea713de4 2222 composer_2.8.4-3.dsc 58304fe3647b84f9df325347655969482a5c02752cc8295612c7283a40507c72 676976 composer_2.8.4.orig.tar.xz 2b1180f40b87f239cb241ac50e06627039fb740fbac08503ed33139a35d575f7 20412 composer_2.8.4-3.debian.tar.xz"
  ],
  "Directory": [
    "pool/main/c/composer"
  ],
  "Files": [
    "6a7eb9edb61b5b8e2101964a13641978 2222 composer_2.8.4-3.dsc cebf87745830ab8148feadfecb7f697f 676976 composer_2.8.4.orig.tar.xz 043029bea02ae4181e9f25b1b68a8045 20412 composer_2.8.4-3.debian.tar.xz"
  ],
  "Format": [
    "3.0 (quilt)"
  ],
  "Homepage": [
    "https://getcomposer.org/"
  ],
  "Maintainer": [
    "Debian PHP PEAR Maintainers \u003cpkg-php-pear@lists.alioth.debian.org\u003e"
  ],
  "Package": [
    "composer"
  ],
  "Package-List": [
    "composer deb php optional arch=all"
  ],
  "Priority": [
    "optional"
  ],
  "Section": [
    "misc"
  ],
  "Standards-Version": [
    "4.7.0"
  ],
  "Testsuite": [
    "autopkgtest"
  ],
  "Testsuite-Triggers": [
    "git, mercurial, php-curl, php-intl, php-mbstring, php-zip, phpab, phpunit, pkg-php-tools, xz-utils"
  ],
  "Uploaders": [
    "David Prévot \u003ctaffit@debian.org\u003e"
  ],
  "Vcs-Browser": [
    "https://salsa.debian.org/php-team/pear/composer"
  ],
  "Vcs-Git": [
    "https://salsa.debian.org/php-team/pear/composer.git"
  ],
  "Version": [
    "2.8.4-3"
  ]
}